spring.application.name=ApiPeliculas

spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:37184/railway?user=root&password=UQBGQDHWepCCsbKVOTmSWEEVbtHaKDoe
spring.datasource.username=root
spring.datasource.password=UQBGQDHWepCCsbKVOTmSWEEVbtHaKDoe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
