spring.application.name=ApiPeliculas

spring.datasource.url=jdbc:mysql://moneda-mysql-2bd3f61a-shuertas981-f593.d.aivencloud.com:22433/cinespoiler
spring.datasource.username=avnadmin
spring.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
